com.tiia.pricecollection.inputDir=E:/amitg/github/FcPlatform/src/main/resources/input
com.tiia.pricecollection.outputDir=E:/amitg/github/FcPlatform/src/main/resources/output
com.tiia.pricecollection.schedulingTime=0 59 23 1/1 * ?